Kibana is currently running with legacy OpenSSL providers enabled! For details and instructions on how to disable see https://www.elastic.co/guide/en/kibana/8.10/production.html#openssl-legacy-provider
{"log.level":"info","@timestamp":"2025-05-30T06:34:22.953Z","log":{"logger":"elastic-apm-node"},"agentVersion":"3.49.1","env":{"pid":7,"proctitle":"/usr/share/kibana/bin/../node/bin/node","os":"linux 6.10.14-linuxkit","arch":"arm64","host":"ea58e77eb0f8","timezone":"UTC+00","runtime":"Node.js v18.17.1"},"config":{"serviceName":{"source":"start","value":"kibana","commonName":"service_name"},"serviceVersion":{"source":"start","value":"8.10.2","commonName":"service_version"},"serverUrl":{"source":"start","value":"https://kibana-cloud-apm.apm.us-east-1.aws.found.io/","commonName":"server_url"},"logLevel":{"source":"default","value":"info","commonName":"log_level"},"active":{"source":"start","value":true},"contextPropagationOnly":{"source":"start","value":true},"environment":{"source":"start","value":"production"},"logUncaughtExceptions":{"source":"start","value":true},"globalLabels":{"source":"start","value":[["kibana_uuid","e677e8a9-5681-4454-8feb-bfb44f8bbbfb"],["git_rev","29555604d9c1721a91c9b948fd3ae1193e944ce4"]],"sourceValue":{"kibana_uuid":"e677e8a9-5681-4454-8feb-bfb44f8bbbfb","git_rev":"29555604d9c1721a91c9b948fd3ae1193e944ce4"}},"secretToken":{"source":"start","value":"[REDACTED]","commonName":"secret_token"},"breakdownMetrics":{"source":"start","value":false},"captureSpanStackTraces":{"source":"start","sourceValue":false},"centralConfig":{"source":"start","value":false},"metricsInterval":{"source":"start","value":120,"sourceValue":"120s"},"propagateTracestate":{"source":"start","value":true},"transactionSampleRate":{"source":"start","value":0.1,"commonName":"transaction_sample_rate"},"captureBody":{"source":"start","value":"off","commonName":"capture_body"},"captureHeaders":{"source":"start","value":false}},"activationMethod":"require","ecs":{"version":"1.6.0"},"message":"Elastic APM Node.js Agent v3.49.1"}
[2025-05-30T06:34:25.122+00:00][INFO ][root] Kibana is starting
[2025-05-30T06:34:25.227+00:00][INFO ][node] Kibana process configured with roles: [background_tasks, ui]
[2025-05-30T06:34:36.030+00:00][INFO ][plugins-service] Plugin "cloudChat" is disabled.
[2025-05-30T06:34:36.036+00:00][INFO ][plugins-service] Plugin "cloudExperiments" is disabled.
[2025-05-30T06:34:36.036+00:00][INFO ][plugins-service] Plugin "cloudFullStory" is disabled.
[2025-05-30T06:34:36.037+00:00][INFO ][plugins-service] Plugin "cloudGainsight" is disabled.
[2025-05-30T06:34:36.144+00:00][INFO ][plugins-service] Plugin "profiling" is disabled.
[2025-05-30T06:34:36.178+00:00][INFO ][plugins-service] Plugin "securitySolutionServerless" is disabled.
[2025-05-30T06:34:36.178+00:00][INFO ][plugins-service] Plugin "serverless" is disabled.
[2025-05-30T06:34:36.178+00:00][INFO ][plugins-service] Plugin "serverlessObservability" is disabled.
[2025-05-30T06:34:36.178+00:00][INFO ][plugins-service] Plugin "serverlessSearch" is disabled.
[2025-05-30T06:34:36.417+00:00][INFO ][http.server.Preboot] http server running at http://0.0.0.0:5601
[2025-05-30T06:34:36.496+00:00][INFO ][plugins-system.preboot] Setting up [1] plugins: [interactiveSetup]
[2025-05-30T06:34:36.518+00:00][WARN ][config.deprecation] The default mechanism for Reporting privileges will work differently in future versions, which will affect the behavior of this cluster. Set "xpack.reporting.roles.enabled" to "false" to adopt the future behavior before upgrading.
[2025-05-30T06:34:37.423+00:00][INFO ][plugins-system.standard] Setting up [141] plugins: [devTools,translations,share,screenshotMode,usageCollection,telemetryCollectionManager,telemetryCollectionXpack,taskManager,kibanaUsageCollection,cloud,newsfeed,savedObjectsFinder,monitoringCollection,licensing,mapsEms,globalSearch,globalSearchProviders,features,guidedOnboarding,banners,licenseApiGuard,customBranding,ftrApis,fieldFormats,expressions,screenshotting,charts,esUiShared,customIntegrations,contentManagement,dataViews,home,searchprofiler,painlessLab,management,spaces,security,telemetry,licenseManagement,snapshotRestore,lists,files,encryptedSavedObjects,eventLog,actions,notifications,cloudDataMigration,advancedSettings,grokdebugger,console,bfetch,data,watcher,savedObjectsTagging,savedObjectsManagement,unifiedSearch,graph,alerting,embeddable,uiActionsEnhanced,savedSearch,presentationUtil,expressionShape,expressionRevealImage,expressionRepeatImage,expressionMetric,expressionImage,controls,fileUpload,ingestPipelines,ecsDataQualityDashboard,dataViewFieldEditor,visualizations,visTypeXy,visTypeVislib,visTypeVega,visTypeTimeseries,visTypeTimelion,visTypeTagcloud,visTypeTable,visTypeMetric,visTypeMarkdown,visTypeHeatmap,inputControlVis,expressionTagcloud,expressionPartitionVis,visTypePie,expressionMetricVis,expressionLegacyMetricVis,expressionHeatmap,expressionGauge,visTypeGauge,eventAnnotation,expressionXY,dashboard,triggersActionsUi,transform,stackConnectors,stackAlerts,ruleRegistry,lens,maps,discover,reporting,canvas,fleet,indexManagement,rollup,remoteClusters,crossClusterReplication,indexLifecycleManagement,discoverLogExplorer,cloudSecurityPosture,discoverEnhanced,dataVisualizer,cases,timelines,sessionView,kubernetesSecurity,cloudDefend,threatIntelligence,osquery,observabilityAIAssistant,logsShared,observability,observabilityOnboarding,aiops,ml,uptime,synthetics,securitySolution,securitySolutionEss,infra,upgradeAssistant,monitoring,logstash,apm,enterpriseSearch,dashboardEnhanced,dataViewManagement,assetManager]
[2025-05-30T06:34:37.433+00:00][INFO ][plugins.taskManager] TaskManager is identified by the Kibana UUID: e677e8a9-5681-4454-8feb-bfb44f8bbbfb
[2025-05-30T06:34:37.459+00:00][INFO ][custom-branding-service] CustomBrandingService registering plugin: customBranding
[2025-05-30T06:34:37.512+00:00][WARN ][plugins.security.config] Generating a random key for xpack.security.encryptionKey. To prevent sessions from being invalidated on restart, please set xpack.security.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
[2025-05-30T06:34:37.513+00:00][WARN ][plugins.security.config] Session cookies will be transmitted over insecure connections. This is not recommended.
[2025-05-30T06:34:37.531+00:00][WARN ][plugins.security.config] Generating a random key for xpack.security.encryptionKey. To prevent sessions from being invalidated on restart, please set xpack.security.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
[2025-05-30T06:34:37.531+00:00][WARN ][plugins.security.config] Session cookies will be transmitted over insecure connections. This is not recommended.
[2025-05-30T06:34:37.546+00:00][INFO ][plugins.encryptedSavedObjects] Hashed 'xpack.encryptedSavedObjects.encryptionKey' for this instance: sFF8fNWT2vnDn+vVNLc0cw4N3I9T5rNFsgjmedrXgN4=
[2025-05-30T06:34:37.555+00:00][INFO ][plugins.notifications] Email Service Error: Email connector not specified.
[2025-05-30T06:34:37.786+00:00][INFO ][plugins.alerting] Registering resources for context "stack".
[2025-05-30T06:34:37.802+00:00][WARN ][plugins.reporting.config] Generating a random key for xpack.reporting.encryptionKey. To prevent sessions from being invalidated on restart, please set xpack.reporting.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
[2025-05-30T06:34:37.803+00:00][WARN ][plugins.reporting.config] Found 'server.host: "0.0.0.0"' in Kibana configuration. Reporting is not able to use this as the Kibana server hostname. To enable PNG/PDF Reporting to work, 'xpack.reporting.kibanaServer.hostname: localhost' is automatically set in the configuration. You can prevent this message by adding 'xpack.reporting.kibanaServer.hostname: localhost' in kibana.yml.
[2025-05-30T06:34:37.844+00:00][INFO ][plugins.cloudSecurityPosture] Registered task successfully [Task: cloud_security_posture-stats_task]
[2025-05-30T06:34:37.898+00:00][INFO ][plugins.alerting] Registering resources for context "observability.slo".
[2025-05-30T06:34:37.927+00:00][INFO ][plugins.alerting] Registering resources for context "observability.uptime".
[2025-05-30T06:34:37.955+00:00][INFO ][plugins.alerting] Registering resources for context "security".
[2025-05-30T06:34:37.975+00:00][INFO ][plugins.securitySolution] {"id":"securitySolutionCases","name":"Cases","order":1100,"category":{"id":"securitySolution","label":"Security","order":4000,"euiIconType":"logoSecurity"},"app":["securitySolutionCases","kibana"],"catalogue":["securitySolution"],"cases":["securitySolution"],"privileges":{"all":{"api":["casesSuggestUserProfiles","bulkGetUserProfiles","securitySolutionFilesCasesCreate","securitySolutionFilesCasesRead","casesGetConnectorsConfigure"],"app":["securitySolutionCases","kibana"],"catalogue":["securitySolution"],"cases":{"create":["securitySolution"],"read":["securitySolution"],"update":["securitySolution"],"push":["securitySolution"]},"savedObject":{"all":["file","fileShare"],"read":["file","fileShare"]},"ui":["create_cases","read_cases","update_cases","push_cases","cases_connectors"]},"read":{"api":["casesSuggestUserProfiles","bulkGetUserProfiles","securitySolutionFilesCasesRead","casesGetConnectorsConfigure"],"app":["securitySolutionCases","kibana"],"catalogue":["securitySolution"],"cases":{"read":["securitySolution"]},"savedObject":{"all":[],"read":["file","fileShare"]},"ui":["read_cases","cases_connectors"]}},"subFeatures":[{"name":"Delete","privilegeGroups":[{"groupType":"independent","privileges":[{"api":["securitySolutionFilesCasesDelete"],"id":"cases_delete","name":"Delete cases and comments","includeIn":"all","savedObject":{"all":["file","fileShare"],"read":["file","fileShare"]},"cases":{"delete":["securitySolution"]},"ui":["delete_cases"]}]}]}]}
[2025-05-30T06:34:37.977+00:00][INFO ][plugins.securitySolution] {"id":"securitySolutionAssistant","name":"Elastic AI Assistant","order":1100,"category":{"id":"securitySolution","label":"Security","order":4000,"euiIconType":"logoSecurity"},"app":["securitySolutionAssistant","kibana"],"catalogue":["securitySolution"],"minimumLicense":"enterprise","privileges":{"all":{"api":[],"app":["securitySolutionAssistant","kibana"],"catalogue":["securitySolution"],"savedObject":{"all":[],"read":[]},"ui":["ai-assistant"]},"read":{"disabled":true,"savedObject":{"all":[],"read":[]},"ui":[]}},"subFeatures":[]}
[2025-05-30T06:34:37.985+00:00][INFO ][plugins.alerting] Registering resources for context "observability.logs".
[2025-05-30T06:34:37.986+00:00][INFO ][plugins.alerting] Registering resources for context "observability.metrics".
[2025-05-30T06:34:38.005+00:00][INFO ][plugins.alerting] Registering resources for context "observability.apm".
[2025-05-30T06:34:38.062+00:00][INFO ][plugins.assetManager] Asset manager plugin [tech preview] is NOT enabled
[2025-05-30T06:34:38.181+00:00][WARN ][plugins.screenshotting.config] Chromium sandbox provides an additional layer of protection, but is not supported for Linux Ubuntu 20.04 OS. Automatically setting 'xpack.screenshotting.browser.chromium.disableSandbox: true'.
[2025-05-30T06:34:38.377+00:00][INFO ][savedobjects-service] Waiting until all Elasticsearch nodes are compatible with Kibana before starting saved objects migrations...
[2025-05-30T06:34:38.378+00:00][INFO ][savedobjects-service] Starting saved objects migrations
[2025-05-30T06:34:38.440+00:00][INFO ][savedobjects-service] [.kibana] INIT -> WAIT_FOR_YELLOW_SOURCE. took: 36ms.
[2025-05-30T06:34:38.443+00:00][INFO ][savedobjects-service] [.kibana_analytics] INIT -> WAIT_FOR_YELLOW_SOURCE. took: 34ms.
[2025-05-30T06:34:38.445+00:00][INFO ][savedobjects-service] [.kibana_ingest] INIT -> WAIT_FOR_YELLOW_SOURCE. took: 30ms.
[2025-05-30T06:34:38.446+00:00][INFO ][savedobjects-service] [.kibana_task_manager] INIT -> WAIT_FOR_YELLOW_SOURCE. took: 40ms.
[2025-05-30T06:34:38.448+00:00][INFO ][savedobjects-service] [.kibana_security_solution] INIT -> WAIT_FOR_YELLOW_SOURCE. took: 37ms.
[2025-05-30T06:34:38.449+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] INIT -> WAIT_FOR_YELLOW_SOURCE. took: 36ms.
[2025-05-30T06:34:38.457+00:00][INFO ][savedobjects-service] [.kibana] WAIT_FOR_YELLOW_SOURCE -> UPDATE_SOURCE_MAPPINGS_PROPERTIES. took: 17ms.
[2025-05-30T06:34:38.458+00:00][INFO ][savedobjects-service] [.kibana] UPDATE_SOURCE_MAPPINGS_PROPERTIES -> OUTDATED_DOCUMENTS_SEARCH_OPEN_PIT. took: 1ms.
[2025-05-30T06:34:38.459+00:00][INFO ][savedobjects-service] [.kibana_security_solution] WAIT_FOR_YELLOW_SOURCE -> UPDATE_SOURCE_MAPPINGS_PROPERTIES. took: 11ms.
[2025-05-30T06:34:38.459+00:00][INFO ][savedobjects-service] [.kibana_security_solution] UPDATE_SOURCE_MAPPINGS_PROPERTIES -> OUTDATED_DOCUMENTS_SEARCH_OPEN_PIT. took: 0ms.
[2025-05-30T06:34:38.460+00:00][INFO ][savedobjects-service] [.kibana_analytics] WAIT_FOR_YELLOW_SOURCE -> UPDATE_SOURCE_MAPPINGS_PROPERTIES. took: 18ms.
[2025-05-30T06:34:38.460+00:00][INFO ][savedobjects-service] [.kibana_analytics] UPDATE_SOURCE_MAPPINGS_PROPERTIES -> OUTDATED_DOCUMENTS_SEARCH_OPEN_PIT. took: 0ms.
[2025-05-30T06:34:38.461+00:00][INFO ][savedobjects-service] [.kibana_ingest] WAIT_FOR_YELLOW_SOURCE -> UPDATE_SOURCE_MAPPINGS_PROPERTIES. took: 16ms.
[2025-05-30T06:34:38.462+00:00][INFO ][savedobjects-service] [.kibana_ingest] UPDATE_SOURCE_MAPPINGS_PROPERTIES -> OUTDATED_DOCUMENTS_SEARCH_OPEN_PIT. took: 0ms.
[2025-05-30T06:34:38.463+00:00][INFO ][savedobjects-service] [.kibana_task_manager] WAIT_FOR_YELLOW_SOURCE -> UPDATE_SOURCE_MAPPINGS_PROPERTIES. took: 17ms.
[2025-05-30T06:34:38.463+00:00][INFO ][savedobjects-service] [.kibana_task_manager] UPDATE_SOURCE_MAPPINGS_PROPERTIES -> OUTDATED_DOCUMENTS_SEARCH_OPEN_PIT. took: 0ms.
[2025-05-30T06:34:38.464+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] WAIT_FOR_YELLOW_SOURCE -> UPDATE_SOURCE_MAPPINGS_PROPERTIES. took: 15ms.
[2025-05-30T06:34:38.465+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] UPDATE_SOURCE_MAPPINGS_PROPERTIES -> OUTDATED_DOCUMENTS_SEARCH_OPEN_PIT. took: 1ms.
[2025-05-30T06:34:38.471+00:00][INFO ][savedobjects-service] [.kibana_ingest] OUTDATED_DOCUMENTS_SEARCH_OPEN_PIT -> OUTDATED_DOCUMENTS_SEARCH_READ. took: 10ms.
[2025-05-30T06:34:38.473+00:00][INFO ][savedobjects-service] [.kibana_analytics] OUTDATED_DOCUMENTS_SEARCH_OPEN_PIT -> OUTDATED_DOCUMENTS_SEARCH_READ. took: 13ms.
[2025-05-30T06:34:38.474+00:00][INFO ][savedobjects-service] [.kibana_task_manager] OUTDATED_DOCUMENTS_SEARCH_OPEN_PIT -> OUTDATED_DOCUMENTS_SEARCH_READ. took: 11ms.
[2025-05-30T06:34:38.476+00:00][INFO ][savedobjects-service] [.kibana_security_solution] OUTDATED_DOCUMENTS_SEARCH_OPEN_PIT -> OUTDATED_DOCUMENTS_SEARCH_READ. took: 17ms.
[2025-05-30T06:34:38.477+00:00][INFO ][savedobjects-service] [.kibana] OUTDATED_DOCUMENTS_SEARCH_OPEN_PIT -> OUTDATED_DOCUMENTS_SEARCH_READ. took: 19ms.
[2025-05-30T06:34:38.479+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] OUTDATED_DOCUMENTS_SEARCH_OPEN_PIT -> OUTDATED_DOCUMENTS_SEARCH_READ. took: 14ms.
[2025-05-30T06:34:38.569+00:00][INFO ][savedobjects-service] [.kibana_task_manager] OUTDATED_DOCUMENTS_SEARCH_READ -> OUTDATED_DOCUMENTS_SEARCH_CLOSE_PIT. took: 95ms.
[2025-05-30T06:34:38.571+00:00][INFO ][savedobjects-service] [.kibana_security_solution] OUTDATED_DOCUMENTS_SEARCH_READ -> OUTDATED_DOCUMENTS_SEARCH_CLOSE_PIT. took: 95ms.
[2025-05-30T06:34:38.577+00:00][INFO ][savedobjects-service] [.kibana_security_solution] OUTDATED_DOCUMENTS_SEARCH_CLOSE_PIT -> CHECK_TARGET_MAPPINGS. took: 6ms.
[2025-05-30T06:34:38.578+00:00][INFO ][savedobjects-service] [.kibana_security_solution] CHECK_TARGET_MAPPINGS -> CHECK_VERSION_INDEX_READY_ACTIONS. took: 1ms.
[2025-05-30T06:34:38.578+00:00][INFO ][savedobjects-service] [.kibana_security_solution] CHECK_VERSION_INDEX_READY_ACTIONS -> DONE. took: 0ms.
[2025-05-30T06:34:38.578+00:00][INFO ][savedobjects-service] [.kibana_security_solution] Migration completed after 167ms
[2025-05-30T06:34:38.579+00:00][INFO ][savedobjects-service] [.kibana_task_manager] OUTDATED_DOCUMENTS_SEARCH_CLOSE_PIT -> CHECK_TARGET_MAPPINGS. took: 10ms.
[2025-05-30T06:34:38.579+00:00][INFO ][savedobjects-service] [.kibana_task_manager] CHECK_TARGET_MAPPINGS -> CHECK_VERSION_INDEX_READY_ACTIONS. took: 0ms.
[2025-05-30T06:34:38.579+00:00][INFO ][savedobjects-service] [.kibana_task_manager] CHECK_VERSION_INDEX_READY_ACTIONS -> DONE. took: 0ms.
[2025-05-30T06:34:38.579+00:00][INFO ][savedobjects-service] [.kibana_task_manager] Migration completed after 173ms
[2025-05-30T06:34:38.580+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] OUTDATED_DOCUMENTS_SEARCH_READ -> OUTDATED_DOCUMENTS_SEARCH_CLOSE_PIT. took: 101ms.
[2025-05-30T06:34:38.582+00:00][INFO ][savedobjects-service] [.kibana_ingest] OUTDATED_DOCUMENTS_SEARCH_READ -> OUTDATED_DOCUMENTS_SEARCH_CLOSE_PIT. took: 111ms.
[2025-05-30T06:34:38.583+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] OUTDATED_DOCUMENTS_SEARCH_CLOSE_PIT -> CHECK_TARGET_MAPPINGS. took: 3ms.
[2025-05-30T06:34:38.583+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] CHECK_TARGET_MAPPINGS -> CHECK_VERSION_INDEX_READY_ACTIONS. took: 0ms.
[2025-05-30T06:34:38.584+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] CHECK_VERSION_INDEX_READY_ACTIONS -> DONE. took: 1ms.
[2025-05-30T06:34:38.584+00:00][INFO ][savedobjects-service] [.kibana_alerting_cases] Migration completed after 171ms
[2025-05-30T06:34:38.585+00:00][INFO ][savedobjects-service] [.kibana_ingest] OUTDATED_DOCUMENTS_SEARCH_CLOSE_PIT -> CHECK_TARGET_MAPPINGS. took: 3ms.
[2025-05-30T06:34:38.585+00:00][INFO ][savedobjects-service] [.kibana_ingest] CHECK_TARGET_MAPPINGS -> CHECK_VERSION_INDEX_READY_ACTIONS. took: 0ms.
[2025-05-30T06:34:38.586+00:00][INFO ][savedobjects-service] [.kibana_ingest] CHECK_VERSION_INDEX_READY_ACTIONS -> DONE. took: 1ms.
[2025-05-30T06:34:38.586+00:00][INFO ][savedobjects-service] [.kibana_ingest] Migration completed after 171ms
[2025-05-30T06:34:38.586+00:00][INFO ][savedobjects-service] [.kibana_analytics] OUTDATED_DOCUMENTS_SEARCH_READ -> OUTDATED_DOCUMENTS_SEARCH_CLOSE_PIT. took: 113ms.
[2025-05-30T06:34:38.587+00:00][INFO ][savedobjects-service] [.kibana] OUTDATED_DOCUMENTS_SEARCH_READ -> OUTDATED_DOCUMENTS_SEARCH_CLOSE_PIT. took: 110ms.
[2025-05-30T06:34:38.592+00:00][INFO ][savedobjects-service] [.kibana_analytics] OUTDATED_DOCUMENTS_SEARCH_CLOSE_PIT -> CHECK_TARGET_MAPPINGS. took: 6ms.
[2025-05-30T06:34:38.592+00:00][INFO ][savedobjects-service] [.kibana_analytics] CHECK_TARGET_MAPPINGS -> CHECK_VERSION_INDEX_READY_ACTIONS. took: 0ms.
[2025-05-30T06:34:38.592+00:00][INFO ][savedobjects-service] [.kibana_analytics] CHECK_VERSION_INDEX_READY_ACTIONS -> DONE. took: 0ms.
[2025-05-30T06:34:38.593+00:00][INFO ][savedobjects-service] [.kibana_analytics] Migration completed after 185ms
[2025-05-30T06:34:38.593+00:00][INFO ][savedobjects-service] [.kibana] OUTDATED_DOCUMENTS_SEARCH_CLOSE_PIT -> CHECK_TARGET_MAPPINGS. took: 6ms.
[2025-05-30T06:34:38.594+00:00][INFO ][savedobjects-service] [.kibana] CHECK_TARGET_MAPPINGS -> CHECK_VERSION_INDEX_READY_ACTIONS. took: 1ms.
[2025-05-30T06:34:38.594+00:00][INFO ][savedobjects-service] [.kibana] CHECK_VERSION_INDEX_READY_ACTIONS -> DONE. took: 0ms.
[2025-05-30T06:34:38.594+00:00][INFO ][savedobjects-service] [.kibana] Migration completed after 190ms
[2025-05-30T06:34:38.690+00:00][INFO ][plugins-system.preboot] Stopping all plugins.
[2025-05-30T06:34:38.694+00:00][INFO ][plugins-system.standard] Starting [141] plugins: [devTools,translations,share,screenshotMode,usageCollection,telemetryCollectionManager,telemetryCollectionXpack,taskManager,kibanaUsageCollection,cloud,newsfeed,savedObjectsFinder,monitoringCollection,licensing,mapsEms,globalSearch,globalSearchProviders,features,guidedOnboarding,banners,licenseApiGuard,customBranding,ftrApis,fieldFormats,expressions,screenshotting,charts,esUiShared,customIntegrations,contentManagement,dataViews,home,searchprofiler,painlessLab,management,spaces,security,telemetry,licenseManagement,snapshotRestore,lists,files,encryptedSavedObjects,eventLog,actions,notifications,cloudDataMigration,advancedSettings,grokdebugger,console,bfetch,data,watcher,savedObjectsTagging,savedObjectsManagement,unifiedSearch,graph,alerting,embeddable,uiActionsEnhanced,savedSearch,presentationUtil,expressionShape,expressionRevealImage,expressionRepeatImage,expressionMetric,expressionImage,controls,fileUpload,ingestPipelines,ecsDataQualityDashboard,dataViewFieldEditor,visualizations,visTypeXy,visTypeVislib,visTypeVega,visTypeTimeseries,visTypeTimelion,visTypeTagcloud,visTypeTable,visTypeMetric,visTypeMarkdown,visTypeHeatmap,inputControlVis,expressionTagcloud,expressionPartitionVis,visTypePie,expressionMetricVis,expressionLegacyMetricVis,expressionHeatmap,expressionGauge,visTypeGauge,eventAnnotation,expressionXY,dashboard,triggersActionsUi,transform,stackConnectors,stackAlerts,ruleRegistry,lens,maps,discover,reporting,canvas,fleet,indexManagement,rollup,remoteClusters,crossClusterReplication,indexLifecycleManagement,discoverLogExplorer,cloudSecurityPosture,discoverEnhanced,dataVisualizer,cases,timelines,sessionView,kubernetesSecurity,cloudDefend,threatIntelligence,osquery,observabilityAIAssistant,logsShared,observability,observabilityOnboarding,aiops,ml,uptime,synthetics,securitySolution,securitySolutionEss,infra,upgradeAssistant,monitoring,logstash,apm,enterpriseSearch,dashboardEnhanced,dataViewManagement,assetManager]
[2025-05-30T06:34:39.240+00:00][INFO ][plugins.fleet] Task Fleet-Usage-Sender-1.1.1 scheduled with interval 1h
[2025-05-30T06:34:39.240+00:00][INFO ][plugins.fleet.fleet:check-deleted-files-task:1.0.1] Started with interval of [1d] and timeout of [2m]
[2025-05-30T06:34:39.282+00:00][INFO ][plugins.monitoring.monitoring] config sourced from: production cluster
[2025-05-30T06:34:39.343+00:00][INFO ][plugins.alerting] Installing ILM policy .alerts-ilm-policy
[2025-05-30T06:34:39.344+00:00][INFO ][plugins.alerting] Installing component template .alerts-framework-mappings
[2025-05-30T06:34:39.346+00:00][INFO ][plugins.alerting] Installing component template .alerts-legacy-alert-mappings
[2025-05-30T06:34:39.367+00:00][INFO ][plugins.alerting] Installing component template .alerts-ecs-mappings
[2025-05-30T06:34:39.381+00:00][INFO ][plugins.ruleRegistry] Installing component template .alerts-technical-mappings
[2025-05-30T06:34:41.177+00:00][INFO ][http.server.Kibana] http server running at http://0.0.0.0:5601
[2025-05-30T06:34:41.210+00:00][INFO ][plugins.fleet] Task Fleet-Usage-Logger-Task scheduled with interval 15m
[2025-05-30T06:34:41.285+00:00][INFO ][status] Kibana is now degraded
[2025-05-30T06:34:41.290+00:00][INFO ][plugins.telemetry] Telemetry collection is enabled. For more information on telemetry settings, refer to https://www.elastic.co/guide/en/kibana/8.10/telemetry-settings-kbn.html.
[2025-05-30T06:34:41.589+00:00][INFO ][plugins.monitoring.monitoring.kibana-monitoring] Starting monitoring stats collection
[2025-05-30T06:34:41.591+00:00][INFO ][plugins.fleet] Beginning fleet setup
[2025-05-30T06:34:41.623+00:00][INFO ][plugins.ruleRegistry] Installing ILM policy .preview.alerts-security.alerts-policy
[2025-05-30T06:34:41.702+00:00][INFO ][plugins.alerting] Installing component template .alerts-stack.alerts-mappings
[2025-05-30T06:34:41.703+00:00][INFO ][plugins.alerting] Installing component template .alerts-observability.slo.alerts-mappings
[2025-05-30T06:34:41.704+00:00][INFO ][plugins.alerting] Installing component template .alerts-observability.uptime.alerts-mappings
[2025-05-30T06:34:41.715+00:00][INFO ][plugins.alerting] Installing component template .alerts-security.alerts-mappings
[2025-05-30T06:34:41.717+00:00][INFO ][plugins.alerting] Installing component template .alerts-observability.logs.alerts-mappings
[2025-05-30T06:34:41.720+00:00][INFO ][plugins.alerting] Installing component template .alerts-observability.metrics.alerts-mappings
[2025-05-30T06:34:41.722+00:00][INFO ][plugins.alerting] Installing component template .alerts-observability.apm.alerts-mappings
[2025-05-30T06:34:41.730+00:00][INFO ][plugins.fleet] Agent policies updated by license change: []
[2025-05-30T06:34:41.738+00:00][INFO ][plugins.observability] SLO resources already installed - skipping
[2025-05-30T06:34:41.793+00:00][INFO ][plugins.ruleRegistry] Installing component template .preview.alerts-security.alerts-mappings
[2025-05-30T06:34:41.811+00:00][INFO ][plugins.observability] SLO summary transforms already installed - skipping
[2025-05-30T06:34:41.840+00:00][INFO ][plugins.alerting] Installing index template .alerts-observability.uptime.alerts-default-index-template
[2025-05-30T06:34:41.841+00:00][INFO ][plugins.alerting] Installing index template .alerts-observability.logs.alerts-default-index-template
[2025-05-30T06:34:41.843+00:00][INFO ][plugins.alerting] Installing index template .alerts-observability.apm.alerts-default-index-template
[2025-05-30T06:34:41.844+00:00][INFO ][plugins.alerting] Installing index template .alerts-stack.alerts-default-index-template
[2025-05-30T06:34:41.845+00:00][INFO ][plugins.alerting] Installing index template .alerts-observability.slo.alerts-default-index-template
[2025-05-30T06:34:41.846+00:00][INFO ][plugins.alerting] Installing index template .alerts-observability.metrics.alerts-default-index-template
[2025-05-30T06:34:41.848+00:00][INFO ][plugins.alerting] Installing index template .alerts-security.alerts-default-index-template
[2025-05-30T06:34:41.849+00:00][INFO ][plugins.observabilityAIAssistant.service] Creating concrete write index - .kibana-observability-ai-assistant-conversations-000001
[2025-05-30T06:34:41.913+00:00][INFO ][plugins.alerting] Creating concrete write index - .internal.alerts-stack.alerts-default-000001
[2025-05-30T06:34:41.940+00:00][INFO ][plugins.alerting] Creating concrete write index - .internal.alerts-observability.slo.alerts-default-000001
[2025-05-30T06:34:41.981+00:00][INFO ][plugins.alerting] Creating concrete write index - .internal.alerts-observability.apm.alerts-default-000001
[2025-05-30T06:34:42.052+00:00][INFO ][plugins.alerting] Creating concrete write index - .internal.alerts-observability.logs.alerts-default-000001
[2025-05-30T06:34:42.090+00:00][INFO ][plugins.alerting] Creating concrete write index - .internal.alerts-security.alerts-default-000001
[2025-05-30T06:34:42.099+00:00][INFO ][plugins.alerting] Creating concrete write index - .internal.alerts-observability.uptime.alerts-default-000001
[2025-05-30T06:34:42.100+00:00][INFO ][plugins.alerting] Creating concrete write index - .internal.alerts-observability.metrics.alerts-default-000001
[2025-05-30T06:34:42.403+00:00][INFO ][plugins.observabilityAIAssistant.service] Creating concrete write index - .kibana-observability-ai-assistant-kb-000001
[2025-05-30T06:34:43.008+00:00][INFO ][plugins.observabilityAIAssistant.service] Successfully set up index assets
[2025-05-30T06:34:43.221+00:00][INFO ][status] Kibana is now available (was degraded)
[2025-05-30T06:34:44.033+00:00][INFO ][plugins.fleet] Fleet setup completed
[2025-05-30T06:34:44.034+00:00][INFO ][plugins.securitySolution] Dependent plugin setup complete - Starting ManifestTask
[2025-05-30T06:34:44.036+00:00][INFO ][plugins.securitySolution.endpoint.policyProtections] App feature [endpoint_policy_protections] is enabled. Nothing to do!
[2025-05-30T06:34:44.337+00:00][INFO ][plugins.screenshotting.chromium] Browser executable: /usr/share/kibana/node_modules/@kbn/screenshotting-plugin/chromium/headless_shell-linux_arm64/headless_shell
[2025-05-30T06:34:44.548+00:00][INFO ][plugins.synthetics] Installed synthetics index templates
[2025-05-30T06:35:23.187+00:00][INFO ][plugins.security.routes] Logging in with provider "basic" (basic)
[2025-05-30T06:36:06.281+00:00][INFO ][plugins.fleet] Fleet Usage: {"agents_enabled":true,"agents":{"total_enrolled":0,"healthy":0,"unhealthy":0,"offline":0,"inactive":0,"unenrolled":0,"total_all_statuses":0,"updating":0},"fleet_server":{"total_all_statuses":0,"total_enrolled":0,"healthy":0,"unhealthy":0,"offline":0,"updating":0,"num_host_urls":0}}
[2025-05-30T06:51:06.499+00:00][INFO ][plugins.fleet] Fleet Usage: {"agents_enabled":true,"agents":{"total_enrolled":0,"healthy":0,"unhealthy":0,"offline":0,"inactive":0,"unenrolled":0,"total_all_statuses":0,"updating":0},"fleet_server":{"total_all_statuses":0,"total_enrolled":0,"healthy":0,"unhealthy":0,"offline":0,"updating":0,"num_host_urls":0}}
[2025-05-30T06:57:36.666+00:00][INFO ][plugins.actions.server-log] Server log: alert started ;Avg. latency is 2.9 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 2,921 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/12f33db5-35f3-4850-8b60-d0e3afd0eeb5);
[2025-05-30T06:57:36.668+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 2.9 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 2,921 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/12f33db5-35f3-4850-8b60-d0e3afd0eeb5);
[2025-05-30T06:58:39.703+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 2.9 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 2,921 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/12f33db5-35f3-4850-8b60-d0e3afd0eeb5);
[2025-05-30T06:59:42.908+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 2.9 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 2,921 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/12f33db5-35f3-4850-8b60-d0e3afd0eeb5);
[2025-05-30T07:00:45.742+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 2.8 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 2,840 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/12f33db5-35f3-4850-8b60-d0e3afd0eeb5);
[2025-05-30T07:01:45.816+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 2.5 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 2,531 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/12f33db5-35f3-4850-8b60-d0e3afd0eeb5);
[2025-05-30T07:02:48.817+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 2.7 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 2,722 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/12f33db5-35f3-4850-8b60-d0e3afd0eeb5);
[2025-05-30T07:03:51.887+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 2.7 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 2,722 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/12f33db5-35f3-4850-8b60-d0e3afd0eeb5);
[2025-05-30T07:04:54.907+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 2.7 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 2,672 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/12f33db5-35f3-4850-8b60-d0e3afd0eeb5);
[2025-05-30T07:05:57.868+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 3.1 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 3,088 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/12f33db5-35f3-4850-8b60-d0e3afd0eeb5);
[2025-05-30T07:06:06.907+00:00][INFO ][plugins.fleet] Fleet Usage: {"agents_enabled":true,"agents":{"total_enrolled":0,"healthy":0,"unhealthy":0,"offline":0,"inactive":0,"unenrolled":0,"total_all_statuses":0,"updating":0},"fleet_server":{"total_all_statuses":0,"total_enrolled":0,"healthy":0,"unhealthy":0,"offline":0,"updating":0,"num_host_urls":0}}
[2025-05-30T07:07:00.975+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 2.5 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 2,458 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/12f33db5-35f3-4850-8b60-d0e3afd0eeb5);
[2025-05-30T07:09:06.966+00:00][INFO ][plugins.actions.server-log] Server log: alert started ;Avg. latency is 3.1 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 3,074 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/76058972-ee90-4678-81d0-4eb572dcd9b7);
[2025-05-30T07:09:06.969+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 3.1 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 3,074 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/76058972-ee90-4678-81d0-4eb572dcd9b7);
[2025-05-30T07:10:10.083+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 3.1 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 3,074 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/76058972-ee90-4678-81d0-4eb572dcd9b7);
[2025-05-30T07:11:10.112+00:00][INFO ][plugins.actions.server-log] Server log: Avg. latency is 3.1 s in the last 5 mins for service: flask-app, env: Not defined, type: request. Alert when > 1.5 s.;;slowness alert is active with the following conditions:;;- Service name: flask-app;- Transaction type: request;- Transaction name: GET /slow;- Environment: Not defined;- Latency: 3,074 ms over the last 5 mins;- Threshold: 1500ms;;[View alert details](/app/observability/alerts/76058972-ee90-4678-81d0-4eb572dcd9b7);
